[defaults]
; deprecation_warnings = False
; callbacks_enabled = timer, profile_tasks, profile_roles
forks = 20
pipelining = True
; strategy_plugins = .ansible_plugins/strategy
; strategy = mitogen_linear
; strategy = free
jinja2_extensions = jinja2.ext.do,jinja2.ext.i18n


[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
